<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" href="http://localhost:8080/captiveportalmaster/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Error Page</title>


  <style>
    #content,
    .login,
    .login-card a,
    .login-card h1,
    .login-help {
      text-align: center
    }

    body,
    html {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      display: table
    }

    #content {
      font-family: 'Source Sans Pro', sans-serif;
      background: url("http://localhost:8080/captiveportalmaster/images/img5.jpg") center center no-repeat fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      display: table-cell;
      vertical-align: middle
    }

    .login-card {
      position: relative;
      padding: 5px;
      width: 400px;
      height: 500px;
      background-color: #F7F7F7;
      background: url("http://localhost:8080/captiveportalmaster/images/img3.jpg");
      margin: 5 auto 10px;
      border-radius: 2px;
      box-shadow: 2px rgba(11, 99, 3);
      overflow: hidden;
      margin-left: 25%;
    }

    .login-card h1 {
      font-weight: 400;
      font-size: 2.3em;
      color: #1383c6;
    }

    .login-card h1 span {
      color: #f26721;
    }

    .login-card img {
      width: 70%;
      height: 70%;
    }

    .login-card input[type=submit] {
      width: 70%;
      display: block;
      margin-bottom: 10px;
      position: relative;
    }

    .login-card input[type=text],
    input[type=password] {
      height: 40px;
      font-size: 16px;
      width: 90%;
      margin-bottom: 10px;
      --webkit-appearance: none;
      background: #fff;
      border: 1px solid #d9d9d9;
      border-top: 1px solid silver;
      padding: 20px 8px;
      box-sizing: border-box;
      -moz-box-sizing: border-box;
    }

    .login-card input[type=text]:hover,
    input[type=password]:hover {
      border: 1px solid #b9b9b9;
      border-top: 1px solid #a0a0a0;
      -moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, .1);
      -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, .1);
      box-shadow: inset 0 1px 2px rgba(0, 0, 0, .1);
    }

    .login {
      font-size: 14px;
      font-family: Arial, sans-serif;
      font-weight: 700;
      height: 36px;
      width: 90%;
      padding: 10px 8px;
    }

    .login-submit {
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      border: 0;
      color: #fcfcfc;
      text-shadow: 0 1px rgba(253, 253, 253, 0.1);
      background-color: #0a5fe9;
    }

    .login-submit:disabled {
      opacity: 1;
    }

    .login-submit:hover {
      border: 0;
      text-shadow: 0 1px rgba(0, 0, 0, .3);
      background-color: #357ae8;
    }

    .login-card a {
      text-decoration: none;
      color: #666;
      font-weight: 400;
      display: inline-block;
      opacity: .8;
      transition: opacity ease .5s;
    }

    .login-card a:hover {
      opacity: 1;
    }

    .login-help {
      width: 100%;
      font-size: 12px;
    }

    .list {
      list-style-type: none;
      padding: 0;
    }

    .list__item {
      margin: 0 0 .7rem;
      padding: 0;
    }

    label {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -webkit-align-items: center;
      -ms-flex-align: center;
      align-items: center;
      text-align: left;
      font-size: 14px;
      color: white;
    }

    input[type=checkbox] {
      -webkit-box-flex: 0;
      -webkit-flex: none;
      -ms-flex: none;
      flex: none;
      margin-right: 10px;
      float: left;
    }

    textarea {
      position: relative;
      width: 50%;
      font-size: 12px;
      margin: auto;
      height: 320px;
      background-color: #dee4e9;
      padding: 5px;
      text-align: justify;
    }

    #terms {
      display: none;
      padding-top: 8px;
      padding-bottom: 5px;
    }

    #terms:hover {
      transform: scale(1.1);
      transition: 1.2s;
    }

    footer {
      display: block;
      color: rgba(248, 243, 243);
      text-align: center;
      font-size: 14px;
      font-style: oblique;
      background-color: #1c4911;
      background-size: 100%;
      letter-spacing: .03rem;
      position: relative;
      margin-top: 10%;
    }

    .footer-link {
      color: rgb(174, 212, 149);
      text-decoration: none;
    }

    .footer-link:hover {
      color: #14aa06;
    }

    #error-message {
      text-align: left;
      color: #e2a3a3;
      font-style: italic;
    }


    .blink {
      animation: blinker 0.6s linear infinite;
      color: #ee5252;
      font-size: 15px;
      font-weight: bold;
      font-family: sans-serif;
    }

    @keyframes blinker {
      50% {
        opacity: 0;
      }
    }

    .blink-one {
      animation: blinker-one 3.0s linear infinite;
    }

    @keyframes blinker-one {
      0% {
        opacity: 0;
      }
    }

    .blink-two {
      animation: blinker-two 5s linear infinite;
    }

    @keyframes blinker-two {
      100% {
        opacity: 0;
      }
    }

    @media screen and (max-width:450px) {
      .login-card {
        width: 70% !important
      }

      .login-card img {
        width: 30%;
        height: 30%;
      }
    }

    button {
      width: 50%;
      height: 40px;
      background-color: rgba(6, 97, 44, 0.925);
      color: #d0cfeb;
      padding: 5px 5px;
      font-size: 17px;
      font-weight: 700;
      border-radius: 10px;
      cursor: pointer;
      transition: 1.5s;
    }

    button:hover {
      transform: scale(1.1);
      transition: 1.2s;
    }
  </style>
  <script>
    setTimeout(function () {
      document.getElementById("error").remove();
    }, 4000);
  </script>
</head>

<body>

  <div id="content">
    <div class="Section_top">
      <div class="login-card">
        <img src="http://localhost:8080/index1/banner1.jpg" style="width:100%; height:12%; ">

        <center>
          <div style="color:rgb(223, 238, 20); text-shadow: 2px 1px 2px #16b867; 
                     font-size:20px; font-weight:800; width:80%;">
            Registration</a><br>
        </center>

        <div id="error-message"> </div>
        <br><br>

        <form name="login_form" method="post" action="$PORTAL_ACTION$">

          <a for="username" style="color:rgb(18, 15, 27);font-size: 15px; font-weight: 600; font-style: italic;"></a>
          <input type="text" name="auth_user" placeholder="Enter username" id="auth_user"><br>

          <a for="Password" style="color:rgb(18, 15, 27);font-size: 15px; font-weight: 600; font-style: italic;"></a>
          <input type="password" name="auth_pass" placeholder="Password" id="auth_pass">
          <br>
          <a>	<input type="checkbox" onclick="myFunction()"> <span style="color: rgb(30, 224, 12);"> Show Password</a>
						<script>
							function myFunction() {
							  var x = document.getElementById("auth_pass");
							  if (x.type === "password") {
								x.type = "text";
							  } else {
								x.type = "password";
							  }
							}
							</script>		

          <div class="blink" class='error'>
            $PORTAL_MESSAGE$
          </div>
          <a for="auth_voucher"
            style="color:rgb(18, 15, 27);font-size: 15px; font-weight: 600; font-style: italic;"></a>
          <!--input name="auth_voucher" type="text" placeholder="Voucher Code" value=""-->

          <div class="login-help">
            <ul class="list">
              <li class="list__item">
                <label class="label--checkbox">
                  <input type="checkbox" class="checkbox"
                    onchange="document.getElementById('login').disabled = !this.checked;">
                  <span>I agree with the <a rel="noopener" href="#terms"
                      onclick="document.getElementById('terms').style.display = 'block';" style="color:rgb(255, 255, 255); 
                      font-style: italic;  font-size: 14px; font-weight:800;">
                      "Terms & Conditions"</a></span>
                </label>
              </li>
            </ul>
          </div>
          <input name="redirurl" type="hidden" value="$PORTAL_ZONE$">
          <button>
            <input name="accept" type="hidden" class="login login-submit" value="Login" id="login" disabled>Login
          </button>
          <br> <br>
          <a href="http://localhost:8080/captiveportalmaster/entervoucher.html"
            style="color:rgb(116, 240, 132); font-size: 18px; font-weight: 800;">
            Enter Voucher Code</a></span>
          <i class="fa fa-edit" style="font-size:20px;color:red"></i>


          <footer> All Rights Reserved © 2023 </footer>
        </form>
      </div>
      <div id="terms"> <textarea readonly>
      Terms and Conditions
  
      These are the terms and conditions for  Free Internet access ("Free-Wi-Fi Service")  for all sectors (Non-Teaching Personnel, Teacher/Faculty, and Students (18 years old above)). Free Wi-Fi Service is a joint project from anonymous researcher and the IT Department.  It is currently  on a testing phase. A random disconnection from the internet can occur at any time. 
             
     The management also ask you to read carefully our terms and conditions below. When you connect to our Free-Wi-Fi service, you must click the checkbox indicating that you are agree with the Terms and Conditions in order to continue to free access of Internet. 
             
      By accepting these Terms & Conditions, you represent that you are of legal age to agree to these Terms & Conditions. If you do not agree to these Terms and Conditions, you may freely close the browser appear on your device.	However,  if you are below 18 years old, you should submit a letter consent from your parent or guardian to be able to use the Wi-Fi Service implemented by UCC, Inc.
            
      By using our Internet service, you hereby expressly acknowledge and agree that there are significant security, privacy and confidentiality risks inherent in accessing or transmitting information through the Internet, whether the connection is facilitated through wired or wireless technology. Security issues include, without limitation, interception of transmissions, loss of data, and the introduction or viruses and other programs that can corrupt or damage your computer.
      Accordingly, you agree that the owner and/or provider of this network is NOT liable for any interception or transmissions, computer worms or viruses, loss of data, file
     corruption, hacking or damage to your computer or other devices that result from the transmission or download of information or materials through the internet service
     provided.
      Use of the wireless network is subject to the general restrictions outlined below. If abnormal, illegal, or unauthorized behavior is detected, including heavy consumption of bandwidth, the network provider reserves the right to permanently disconnect the offending device from the wireless network.
            
      General Policy on using Free Wi-Fi Services.
            
     1.Spamming and invasion of privacy - Sending of unsolicited bulk and/or commercial messages over the Internet using the Service or using the Service for activities that invade another's privacy.
     2.The transfer of technology, software, or other materials in violation of applicable export laws and regulations.
     3.Surfing of any pornographic sites
     4.Distribution of Internet viruses, Trojan horses, or other destructive activities
     5.Prohibited of playing any Internet Games.
     6.Prohibited of playing any online gambling games
     7.Watching online streaming that consumes high-bandwidth (Netflix, porn sites, etc)
     8.Unauthorized accessed to the network equipment (Routers, Switches, Servers)
     9.Making unauthorized attempts to access to any PC connected within the network. 
     10.Hacking of confidential files to any confidential records belongs to the company files is prohibited.
     </textarea>
      </div>
    </div>
  </div>
</body>

</html>