<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>Internet Connected</title>
  <link rel="stylesheet" href="http://localhost:8080/captiveportalmaster/css/style.css">
  <style>
    #content,
    .login,
    .login-card a,
    .login-card h1,
    .login-help {
      text-align: center;
    }

    body,
    html {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      display: table
    }

    #content {
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      background-color: #1c4911;
      background: url("http://localhost:8080/captiveportalmaster/images/img5.jpg") center center no-repeat fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      display: table-cell;
      vertical-align: middle
    }

    .login-card {
      background: url("http://localhost:8080/captiveportalmaster/images/img3.jpg") ;
      padding: 15px;
      width: 400px;
      height: 450px;      
      margin: 0 auto 10px;      
      border-radius: px;
      box-shadow: 0 2px 2px rgb(5, 5, 5);
      overflow: hidden;
      margin-top: 10%;
      
    }

    .login-card h1 {
      font-weight: 400;
      font-size: 2.3em;
      color: #1383c6;
    }

    .login-card h1 span {
      color: #f26721;
    }

    .login-card img {
      width: 100%;
      height: 0%;
    }

    .login-card input[type=submit] {
      width: 100%;
      display: block;
      margin-bottom: 10px;
      position: relative;
    }

    .login-card input[type=text],
    input[type=password] {
      height: 40px;
      font-size: 16px;
      width: 100%;
      margin-bottom: 10px;
      --webkit-appearance: none;
      background: #fff;
      border: 1px solid #d9d9d9;
      border-top: 1px solid silver;
      padding: 0 8px;
      box-sizing: border-box;
      -moz-box-sizing: border-box;
    }

    .login-card input[type=text]:hover,
    input[type=password]:hover {
      border: 1px solid #b9b9b9;
      border-top: 1px solid #a0a0a0;
      -moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, .1);
      -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, .1);
      box-shadow: inset 0 1px 2px rgba(0, 0, 0, .1);
    }

    .login {
      font-size: 14px;
      font-family: Arial, sans-serif;
      font-weight: 700;
      height: 36px;
      padding: 0 8px
    }

    .login-submit {
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      border: 0;
      color: #fff;
      text-shadow: 0 1px rgba(0, 0, 0, .1);
      background-color: #0ec21d
    }

    .login-submit:disabled {
      opacity: 1;
    }

    .login-submit:hover {
      border: 0;
      text-shadow: 0 1px rgba(0, 0, 0, .3);
      background-color: #357ae8
    }

    .login-card a {
      text-decoration: none;
      color: #666;
      font-weight: 400;
      display: inline-block;
      opacity: .8;
      transition: opacity ease .5s
    }

    .login-card a:hover {
      opacity: 1;
    }

    .login-help {
      width: 100%;
      font-size: 12px;
    }

    .list {
      list-style-type: none;
      padding: px;
    }

    .list__item {
      margin: 0 0 .7rem;
      padding: 0
    }

    label {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -webkit-align-items: center;
      -ms-flex-align: center;
      align-items: center;
      text-align: left;
      color: rgb(238, 7, 7);
      font-size: 14px;
    }


    input[type=checkbox] {
      -webkit-box-flex: 0;
      -webkit-flex: none;
      -ms-flex: none;
      flex: none;
      margin: right 0%;
      margin: left 0%;
      margin-top: px;
    }

    .error {
      font-size: 14px;
      font-family: Arial, sans-serif;
      font-weight: 700;
      height: 25px;
      padding: 0 8px;
      padding-top: 10px;
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      border: 0;
      color: #fff;
      text-shadow: 0 1px rgba(0, 0, 0, .1);
      background-color: #ff1215
    }

    @media screen and (max-width:450px) {
      .login-card {
        width: 70% !important
      }

      .login-card img {
        width: 30%;
        height: 30%
      }
    }

    .blink {
      animation: blinker 2s linear infinite;
      color: #ee5252;
      font-size: 15px;
      font-weight: bold;
      font-family: sans-serif;
    }

    @keyframes blinker {
      50% {
        opacity: 0;
      }
    }

    .blink-one {
      animation: blinker-one 3.0s linear infinite;
    }

    @keyframes blinker-one {
      0% {
        opacity: 0;
      }
    }

    .blink-two {
      animation: blinker-two 5s linear infinite;
    }

    @keyframes blinker-two {
      100% {
        opacity: 0;
      }
    }

    @media screen and (max-width:450px) {
      .login-card {
        width: 70% !important
      }

      .login-card img {
        width: 30%;
        height: 30%;
      }
    }

    span {
      color: white;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      font-size: 16px;
      font-weight: 800;
    }

    span:hover {
      transform: scale(1.1);
      transition: 1.2s;
    }

    button {
      width: 50%;
      height: 40px;
      background-color: rgba(6, 97, 44, 0.925);
      color: #d0cfeb;
      padding: 5px 5px;
      font-size: 17px;
      font-weight: 700;
      border-radius: 10px;
      cursor: pointer;
      transition: 1.5s;
    }

    button:hover {
      transform: scale(1.1);
      transition: 1.2s;
    }

    footer {
      display: block;
      color: rgba(248, 243, 243);
      text-align: center;
      font-size: 18px;
      font-style: oblique;
      background-color: #1c4911;
      background-size: 100%;
      letter-spacing: .3rem;
      position: relative;
      margin-top: 30%;     
    }
  </style>

  <script>
    setTimeout(function () { document.getElementById("error").remove(); }, 5000);
  </script>

</head>

<body>
  
  <div id="content">
    <div class="Section_top"> 
      <div class="login-card">
      <img src="http://localhost:8080/captiveportalmaster/banner1.jpg" style="width: 100%; height: 15%;" /><br>
       <h1></h1>
        <form name="login_form" method="post" action="$PORTAL_ACTION$">

         <a class="blink" id="error" style="font-size: 20px; color: rgb(250, 250, 250); background-color: red;">You are connected to Internet</a>
          <br><br>
      <input type="text" name="auth_user" placeholder="Enter Username" id="auth_user">
      <input type="password" name="auth_pass" placeholder="Password" id="auth_pass">
      <div class="login-help">
       <ul class="list">
        <li class="list__item">
          <label class="label--checkbox">
             <input type="checkbox" class="checkbox" onchange="document.getElementById('login').disabled = !this.checked;">
                <span>I agree with the <a rel="noopener" href="#terms"
                    onclick="document.getElementById('terms').style.display = 'block';" style="color:rgb(255, 255, 255); font-style: normal;
						     	 font-size: 20px; font-weight:800; "> "Terms & Conditions"</a>
                </span>              
          </label>
        </li>
       </ul>
      </div>
        <!--input name="redirurl" type="hidden" value="$PORTAL_REDIRURL$"-->
        <input name="redirurl" type="hidden" value="$PORTAL_ZONE$">

        <button>
          <input name="accept" type="hidden" class="login login-submit" value="Login" id="login" disabled>Login
        </button>      
        <footer> All Rights Reserved © 2023 </footer>
      </form>
    </div>
  </div>
</div>
</body>

</html>